html,
body {
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}
input, button {
    border: 0;
    outline: 0;
}

.invite-header {
    height: 4.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: #000;
    background-color: #fabe00;
}

.invite-content {
    position: absolute;
    top: 4.4rem;
    bottom: 0;
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: url("img//invite_page_bg.png") no-repeat 0 0;
    background-size: 100% 100%;
}

.invite-banner {
    display: block;
    height: 12rem;
    overflow: hidden;
}

.invite-user {
    position: relative;
    z-index: 2;
    margin-top: 2rem;
    text-align: center;
    font-size: 2.4rem;
    color: #fff;
}

.first-tip {
    padding-bottom: 1rem;
    font-size: 2.2rem;
}

.first-tip .use-name {
    margin-right: 0.4rem;
    font-size: 2.6rem;
}

.invite-accept {
    position: absolute;
    bottom: 0;
    left: 2.5rem;
    width: 32.4rem;
    height: 44.2rem;
    background: url("img/accept_bg.png") no-repeat 0 0;
    background-size: 100%;
}

.invite-accept {
    text-align: center;
}

.invite-tip {
    padding-top: 22.5rem;
    font-size: 1.4rem;
    color: #dabe91;
}

.loan-account {
    font-size: 4.8rem;
    color: #e00000;
    font-weight: bold;
    padding-bottom: 0.5rem;
}

.account-item {
    position: absolute;
    margin-top: 3.5rem;
    margin-left: -1.5rem;
    font-size: 1.4rem;
}

.rate-btn {
    display: flex;
    width: 8.7rem;
    height: 2.1rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 1rem;
    color: #fff;
    background-color: #fc6e58;
    border-radius: 1.05rem;
}

.accept-btn {
    display: flex;
    width: 23rem;
    height: 4.5rem;
    margin: 3.5rem auto 0;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: #df3d3e;
    background-color: #fff;
    border-radius: 2.25rem;
}

.bg-gray {
    position: absolute;
    width: 100%;
    top: 4.4rem;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.invite-popup {
    position: absolute;
    bottom: 0;
    height: 24rem;
    width: 100%;
    background-color: #fff;
}

.invite-popup-hd {
    position: relative;
    height: 5.5rem;
    border-bottom: solid 1px #f2f2f2;
    background: url("img/zx_logo.png") no-repeat center center;
    background-size: 20.4rem;
}

.invite-popup-close {
    position: absolute;
    left: 0;
    top: 0;
    width: 5.5rem;
    height: 5.5rem;
    background: url("img/close_icon.png") no-repeat center center;
    background-size: 1.8rem;
}

.invite-popup-ctt {
    padding-top: 1.5rem;
    text-align: center;
    font-size: 1.4rem;
    color: #784203;
}

.invite-popup-ctt .product-account {
    margin: 0 2px;
    font-size: 1.6rem;
    color: #e00000;
}

.invite-popup-ctt .product-name {
    margin: 0 2px;
    font-size: 1.6rem;
}
.invite-tel {
    width: 30rem;
    height: 4rem;
    line-height: 4rem;
    margin: 1.5rem auto;
    border: solid 1px #784203;
    border-radius: 0.8rem;
    overflow: hidden;
    font-size: 1.6rem;
    color: #111;
}
.invite-tel-label {
    float: left;
    width: 8rem;
    text-align: center;
}
.invite-tel-input {
    width: 20rem;
    font-size: 1.6rem;
    line-height: 4rem;
}
.apply-btn {
    display: block;
    width: 30rem;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.6rem;
    margin: 0 auto;
    text-align: center;
    color: #784203;
    background-color: #fabe00;
    border-radius: 0.8rem;
}