<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邀请有礼</title>
    <link rel="stylesheet" href="index.css">
    <script src="font.js"></script>
</head>
<body>
    <div class="invite-header">邀请有礼</div>
    <section class="invite-content">
        <img class="invite-banner" src="img/demo.png"/>
        <div class="invite-user">
            <p class="first-tip"><span class="use-name">张三</span>向您诚意推荐</p>
            <p class="sec-tip">农商银行珠江直销指尖贷产品</p>
        </div>
        <div class="invite-accept">
            <p class="invite-tip">赠送给您</p>
            <P class="loan-account"><span class="account-item">&yen;</span>500</P>
            <span class="rate-btn">贷款利率折扣券</span>
            <span class="accept-btn">接收邀请</span>
        </div>
    </section>
    <div class="bg-gray"></div>
    <div class="invite-popup">
        <div class="invite-popup-hd">
            <span class="invite-popup-close"></span>
        </div>
        <div class="invite-popup-ctn">
            <p class="invite-popup-ctt">即点即贷，额度高达<span class="product-account">30</span>万！张三向您<br>诚意推荐<span class="product-name">太阳指尖贷</span></p>
            <div class="invite-tel">
                <label class="invite-tel-label">手机号</label>
                <input class="invite-tel-input" type="text" placeholder="请输入您的手机号码"/>
            </div>
            <button class="apply-btn">接受邀请，去办理</button>
        </div>
    </div>
</body>
</html>